<html>
<head>
	<title>Kaj Toet Flipper Machine</title>
	<style>
	body {
		background: #fff;
		font-family: 'arial';
		font-size: 24px;
		color: #000;
	}
	a {
		font-family: 'arial';
		font-size: 24px;
		color: #000;
	}
	</style>

</head>
<body>

<a href='javascript:var a=function(){var e=document.createElement("div");e.style.position="fixed",e.style.top=0,e.style.left=0,e.style.width="100%",e.style.height="100%",e.style.zIndex=0,document.getElementsByTagName("body")[0].appendChild(e);var t=1,n=0;!function o(){setTimeout((function(){if(1==n)return n=0,e.style.zIndex="-1000",void setTimeout(o,1e3);e.style.zIndex="1000",t=1-t,e.style.background=1==t?"rgba(1,1,1,1)":"rgba(1,1,1,0)",o()}),60*Math.random())}(),document.body.onmousemove=function(){n=1}}();'>Flipper Screen</a> 

<br>

<a href='javascript:var c=document.createElement("canvas");c.style.position="fixed",c.style.top=0,c.style.left=0,c.style.width="100%",c.style.height="100%",c.style.zIndex=1e3,document.getElementsByTagName("body")[0].appendChild(c);var tm,ctx=c.getContext("2d"),imageData=ctx.getImageData(0,0,c.width,c.height),skip=!1;setInterval(function(){if(skip)return void(c.style.zIndex=-1e3);c.style.zIndex=1e3;const e=imageData.data;for(let a=0;a<e.length;a+=4){var t=127*(Math.random()+1);e[a]=t,e[a+1]=t,e[a+2]=t,e[a+3]=t}ctx.putImageData(imageData,0,0)},30),document.body.onmousemove=function(){skip=!0,e&&clearTimeout(e);var e=setTimeout(function(){skip=!1},1e3)};'>Noise screen</a>

<br>
Drag these link to the bookmarks (Control Shift B) and press to activate it on a site.
<br>
The hypothesis is that you can grow a neural pathway faster when the vision is flickering. My vision isn't that bad but I hope this can help someone out that wants to give it a go.<br>
<i>Made by Kaj Toet, <a href="webmaster@kchatty.com">webmaster@kchatty.com</a></i>

</body>
</html>
